
socialNetwork.loginPage.username=//input[@id='username']
socialNetwork.loginPage.password=//input[@name='password']
socialNetwork.loginSubmitButton=//input[@type='submit']
socialNetwork.header.member.menuButton=//a[text()='LOGOUT']

socialNetwork.usernameField=//input[@name='username']
socialNetwork.passwordField=//input[@name='password']
socialNetwork.emailField=//input[@id='email']
socialNetwork.confirmPasswordField= //input[@name='confirmPassword']
socialNetwork.submitButton=//input[@type='submit']
socialNetwork.successful.register=//a[@id='button' and text()='please update your profile']

