socialNetwork.loginPage.username=//input[@id='username']
socialNetwork.loginPage.password=//input[@name='password']
socialNetwork.loginSubmitButton=//input[@type='submit']
socialNetwork.header.member.menuButton=//a[text()='LOGOUT']
socialNetwork.usernameField=//input[@name='username']
socialNetwork.passwordField=//input[@name='password']
socialNetwork.emailField=//input[@id='email']
socialNetwork.confirmPasswordField=//input[@name='confirmPassword']
socialNetwork.submitButton=//input[@type='submit']
socialNetwork.successful.register=//a[@id='button' and text()='please update your profile']
socialNetwork.logout.button=//a[@href='/logout' and @class='nav-link']
socialNetwork.signIn.button=//a[@href='/login']

new.post.button=//li[@class='nav-item cta cta-colored']
post.description=//textarea[@id='message']
create.post.button=//input[@value='Save post']
explore.button=//a[@class='btn btn-primary']
choose.public.post=//select[@id='StringListId']/option[@value='true']
public.post.displayed=//span[@class='position'][contains(text(), 'Public post: true')]
post.page.like.post.button=//input[contains(@id, 'submit-val') and @value='Like']
post.page.dislike.post.button=//input[contains(@id, 'submit-val') and @value='Dislike']
choose.private.post=//select[@id='StringListId']/option[@value='false']
private.post.displayed=//span[@class='position'][contains(text(), 'Public post: false')]

latest.post.button=//a[@class='nav-link' and text()='Latest Posts']
like.button=//input[@value='Like']
dislike.button=//input[@value='Dislike']



profile.personal.page.button=//*[@id='ftco-nav']
profile.editProfile.page.button=//a[contains(@href, 'profile/editor')]

profile.first.name=//input[@id='nameE']
profile.last.name=//input[@id='lastnameE']
profile.email.address=//input[@name='email']


profile.birthday=//input[@id='birthDayE']
profile.birthday.date=//input[@id='birthDayE']

profile.job.tittle=//select[@name='category.id']/option[@value='156']

profile.updatePersonalProfile.button=//button[@name='submit' and normalize-space()='Update My Profile']

profile.updateJob.button=//button[@name='submit' and normalize-space()='Update']

profile.skills.tittle=//input[@id='skill1']
profile.updateSkills.button=//button[@name='submit' and normalize-space()='Update']











