
socialNetwork.loginPage.username=//input[@id='username']
socialNetwork.loginPage.password=//input[@name='password']
socialNetwork.loginSubmitButton=//input[@type='submit']
socialNetwork.header.member.menuButton=//a[text()='LOGOUT']

socialNetwork.usernameField=//input[@name='username']
socialNetwork.passwordField=//input[@name='password']
socialNetwork.emailField=//input[@id='email']
socialNetwork.confirmPasswordField= //input[@name='confirmPassword']
socialNetwork.submitButton=//input[@type='submit']
socialNetwork.successful.register=//a[@id='button' and text()='please update your profile']

new.post.button=//li[@class='nav-item cta cta-colored']
post.description=//textarea[@id='message']
create.post.button=//input[@value='Save post']
explore.button=//a[@class='btn btn-primary']

choose.public.post=//select[@id='StringListId']/option[@value='true']
public.post.displayed=//span[@class='position'][contains(text(), 'Public post: true')]

choose.private.post=//select[@id='StringListId']/option[@value='false']
private.post.displayed=//span[@class='position'][contains(text(), 'Public post: false')]






