config.defaultTimeoutSeconds=10
config.browserType=chrome

social.network.users.user.username=register
social.network.users.user.password=register

social.network.admin.user.username=adminFinal
social.network.admin.user.password=12345678

social.network.homepage=http://localhost:8081/
social.network.login.page=http://localhost:8081/login
social.network.register.page=http://localhost:8081/register

weare.db.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11647094
weare.db.username=sql11647094
weare.db.password=u2htgshnek