config.defaultTimeoutSeconds=10

socialNetwork.users.user.username=register
socialNetwork.users.user.password=register
socialNetwork.homePage=http://localhost:8081/
socialNetwork.loginPage=http://localhost:8081/login
socialNetwork.RegisterPage=http://localhost:8081/register





